<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>loesungen</title>
  </head>
  <body>
      <h1>reagent App</h1>
      <div id="app1">
          <p>Checkout your developer console.</p>
      </div>
      <h1>re-frame App</h1>
      <div id="app2">
      </div>
      <script src="js/compiled/app.js" type="text/javascript"></script>
  </body>
</html>
