{:deps {org.clojure/clojure {:mvn/version "1.12.0-alpha9"} ;; latest chips
        
        org.clojure/data.csv {:mvn/version "1.0.0"} 

        ;;; depends on your JavaFX availability
        ;;vlaaad/reveal {:mvn/version "1.3.272"}

        ;com.rpl/specter {:mvn/version "1.1.4"}

        ;criterium/criterium {:mvn/version "0.4.6"}

       ;; ;; weird hacks for incanter
        incanter/incanter {:mvn/version "1.9.3"}
        com.lowagie/itext            {:mvn/version "2.1.7"
                                      :exclusions  [bouncycastle/bctsp-jdk14]}
        org.bouncycastle/bctsp-jdk14 {:mvn/version "1.38"}
       
       }
         
 }
